.design-form-container {
    padding: 5%;
    height: 100%;
    width: 50%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: row wrap;
    justify-content: space-around;
    /* animation: enter-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
}

.template {
    margin: 7%;
    width: 15vw;
    height: 15vh;
    /* border: 1px solid black; */
    animation: enter-left 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.card-preview-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    animation: enter-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.front-preview, .back-preview {
    width: 25vw;
    height: 20vh;
    margin: 5%;
    border: 1px solid black;
}


/***** Animations *****/
 @keyframes enter-left {
    0% {
        transform: translateX(-1000px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
/*
@keyframes exit-right {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(1000px);
        opacity: 0;
    }
} */
